VITE_SUPABASE_PROJECT_ID="gufpfylxnaujdcafjtgj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1ZnBmeWx4bmF1amRjYWZqdGdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NjUwMTQsImV4cCI6MjA3NzQ0MTAxNH0.Dt5rONszw_T915YhjLhMyxqnBlWtAaGyOq_571r7TFA"
VITE_SUPABASE_URL="https://gufpfylxnaujdcafjtgj.supabase.co"
